# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_6.srcs/sources_1/imports/new/clkdiv.v" \
"../../../../Lab_6.srcs/sources_1/imports/new/hexto7segment.v" \
"../../../../Lab_6.srcs/sources_1/new/main.v" \
"../../../../Lab_6.srcs/sources_1/new/stopwatch.v" \
"../../../../Lab_6.srcs/sources_1/imports/new/time_mux_state_machine.v" \
"../../../../Lab_6.srcs/sources_1/new/timer.v" \
"../../../../Lab_6.srcs/sim_1/new/TB_main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
