0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
,,,,,,TB_main,,,,,,,,
C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/imports/new/clkdiv.v,1669259588,verilog,,C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/imports/new/hexto7segment.v,,clkdiv,,,,,,,,
C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/imports/new/hexto7segment.v,1669693494,verilog,,C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/new/main.v,,hexto7segment,,,,,,,,
C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/imports/new/time_mux_state_machine.v,1669421810,verilog,,C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/new/timer.v,,time_mux_state_machine,,,,,,,,
C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/new/main.v,1669672285,verilog,,C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/new/stopwatch.v,,main,,,,,,,,
C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/new/stopwatch.v,1669672281,verilog,,C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/imports/new/time_mux_state_machine.v,,stopwatch,,,,,,,,
C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sources_1/new/timer.v,1669668158,verilog,,C:/Users/Clark Simpler/School/UT Fall 2022/EE 316/Lab_6/Lab_6.srcs/sim_1/new/TB_main.v,,timer,,,,,,,,
